,Age,Region,Sex,annotation,x,y,TA,Myocyte,Neuron,Mesothelial,Fibroblast,Cycling,Stem,Glia,Colonocyte,Vascular,Enteroendocrine,Tuft,T,Macrophage,Lymphatic,Goblet,B,array
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_18.658_18.043,8w,Distal,M,interna and mucosae,18.658,18.043,0.0,0.24212,0.10749,0.1173,0.0244,0.0,0.0,0.08491,0.0,0.0,0.0,0.0,0.0,0.18099,0.24279000000000006,0.0,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_16.856_24.073,8w,Distal,M,epithelium,16.856,24.073,0.0,0.0,0.0,0.03266,0.0,0.0,0.0,0.0,0.5949899999999999,0.0,0.0,0.0,0.0,0.0,0.0,0.37235,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_21.826_22.96,8w,Distal,M,peyer's patch,21.826,22.96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03166,0.96834,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_21.846_27.098,8w,Distal,M,externa and interna,21.846,27.098,0.0,0.92231,0.0,0.05066,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02703,0.0,0.0,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_17.697_18.099,8w,Distal,M,interna,17.697,18.099,0.0,0.36231,0.12512,0.09862,0.0234,0.0,0.0,0.0829,0.0,0.0,0.0,0.0,0.0,0.1544,0.15325,0.0,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_19.861_19.015,8w,Distal,M,interna and mucosae,19.861,19.015,0.0,0.88098,0.01944,0.07958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_20.704_18.084,8w,Distal,M,interna and mucosae,20.704,18.084,0.0,0.21588,0.07004,0.03228,0.3680300000000001,0.0,0.0,0.04805,0.0,0.0,0.0,0.0,0.0,0.08785,0.09272,0.08515,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_13.994_21.039,8w,Distal,M,epithelium,13.994,21.039,0.0,0.0,0.0,0.08092,0.0,0.0,0.13059,0.0,0.0,0.0,0.37846999999999986,0.07917,0.0,0.05888,0.01218,0.25979,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_19.861_25.986,8w,Distal,M,epithelium and mucosae,19.861,25.986,0.0,0.0,0.0,0.01897,0.0,0.02491,0.0,0.0,0.04075,0.0,0.18306,0.05718,0.0,0.0,0.0,0.67513,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_20.733_25.136,8w,Distal,M,epithelium,20.733,25.136,0.0,0.0,0.0,0.06639,0.01213,0.0247,0.0,0.0,0.0,0.0,0.14083,0.11409,0.0,0.0,0.0,0.64186,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_22.966_24.021,8w,Distal,M,interna,22.966,24.021,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_16.842_26.024,8w,Distal,M,interna and mucosae,16.842,26.024,0.0,0.06221,0.06035,0.10935,0.22263,0.0,0.0,0.03973,0.0,0.0,0.0,0.0,0.0,0.20229,0.27316000000000007,0.03028,0.0,L9CN141_E1
counts/L9CN141_E1_stdata_under_tissue_IDs.txt.unified.tsv_21.84_23.866,8w,Distal,M,peyer's patch,21.84,23.866,0.0,0.01324,0.0,0.14361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02351,0.81964,L9CN141_E1
